<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bonita.filter.tomcat</groupId>
  <artifactId>filterFab</artifactId>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-server</artifactId>
      <version>7.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-client</artifactId>
      <version>7.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-common</artifactId>
      <version>7.3.3</version>
    </dependency>

    <dependency>
    <groupId>org.bonitasoft.console</groupId>
    <artifactId>console-common</artifactId>
    <version>7.3.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/console-common-7.3.3.jar</systemPath>
  </dependency>

  </dependencies>
</project>